{
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true,
    "cz-skills@cz-marketplace": true
  },
  "extraKnownMarketplaces": {
    "cz-marketplace": {
      "source": {
        "source": "directory",
        "path": "/Users/cengiz.ziyaeddin/.dotfiles"
      }
    }
  },
  "outputStyle": "Plain Technical English",
  "theme": "dark"
}
